---
const SERVICIOS = [
	{
		icono: "ruta a icono",
		titulo: "Sitios Web Corporativos",
		desc: "Desarrollo a medida de sitios web corporativos autoadministrables y no autoadministrables. Entre 2 a 6 semanas de desarrollo."
	},
	{
		icono: "ruta a icono",
		titulo: "Funnels",
		desc: "desc..."
	},
	{
		icono: "ruta a icono",
		titulo: "Aplicaciones web a medida",
		desc: "Aplicaciones/Sistemas web a medida de todo tipo. Entre 4 y 16 semanas de desarrollo."
	},
	{
		icono: "ruta a icono",
		titulo: "Landing Pages",
		desc: "Desarrollo de Landing Pages rapidas y seguras."
	},
	{
		icono: "ruta a icono",
		titulo: "Soporte TÃ©cnico",
		desc: "desc..."
	},
]
---

<div class="mt-[60px] flex justify-center flex-wrap gap-y-[16px] gap-x-[14px]">
	{
		SERVICIOS.map((servicio) => (
			<div class="service-card relative min-w-[300px] w-[calc(33%-10px)]">
				<div class="service-card-bg bg-[#151718] absolute -top-[2px] -bottom-[6px] -right-[2px] -left-[2px] rounded-[11px]"></div>
				<div class="relative bg-[#F5F5F5] p-[24px] rounded-[10px] h-full">
					<h3 class="text-[24px] mb-[10px]">{servicio.titulo}</h3>
					<p class="text-[18px] text-[#222]/80">{servicio.desc}</p>
				</div>
			</div>
		))
	}
</div>

<style>
	.service-card-bg::before {
		content: "";
		position: absolute;
		top: 0;
		background: linear-gradient(to bottom, hsla(0, 0.00%, 8.63%, 0.00), #6248ff 33%, #6248ff 68%, hsla(0, 0.00%, 8.63%, 0.00));
		width: 100%;
		height: 60px;
		transition: top .8s linear;
		mix-blend-mode: lighten;
		opacity: 0;
	}
	.service-card:hover .service-card-bg::before {
		top: calc(100% - 60px);
		opacity: 100%;
	}
</style>